
=================================================
    FORTRESS API CREDENTIALS FOR PCIP
=================================================

Generated: 2025-10-17 19:03:00
STATUS: ✅ TESTED & WORKING - SMS sent to 0728883160 successfully!

Client ID:      2
Sender ID:      FORTRESS
API Key:        USr4kTWk6nEcolzwiSTZJgMjZ0c4F2uh

=================================================
    API ENDPOINTS
=================================================

PRODUCTION BASE URL: https://crm.pradytecai.com
LOCAL BASE URL: http://127.0.0.1:8000

1. Send SMS:
   PRODUCTION: POST https://crm.pradytecai.com/api/2/messages/send
   LOCAL:      POST http://127.0.0.1:8000/api/2/messages/send
   
2. Check Balance:
   PRODUCTION: GET https://crm.pradytecai.com/api/2/client/balance
   LOCAL:      GET http://127.0.0.1:8000/api/2/client/balance
   
3. SMS History:
   PRODUCTION: GET https://crm.pradytecai.com/api/2/sms/history
   LOCAL:      GET http://127.0.0.1:8000/api/2/sms/history

=================================================
    HEADERS (Required)
=================================================

X-API-Key: USr4kTWk6nEcolzwiSTZJgMjZ0c4F2uh
Content-Type: application/json

=================================================
    SEND SMS REQUEST EXAMPLE
=================================================

{
    "client_id": 2,
    "channel": "sms",
    "recipient": "254728883160",
    "body": "Your message here",
    "sender": "FORTRESS"
}

✅ TESTED: Message successfully sent to 0728883160

=================================================
    PCIP INTEGRATION STEPS
=================================================

1. In PCIP system, configure SMS settings:
   - PRODUCTION API URL: https://crm.pradytecai.com/api/2/messages/send
   - LOCAL API URL: http://127.0.0.1:8000/api/2/messages/send
   - Client ID: 2
   - API Key: USr4kTWk6nEcolzwiSTZJgMjZ0c4F2uh
   - Sender: FORTRESS

2. When sending SMS from PCIP:
   - Make POST request to send endpoint
   - Include X-API-Key header
   - Send JSON with client_id, channel, recipient, body, sender

3. Check balance before sending:
   - GET request to balance endpoint
   - Returns available balance and units

4. Track sent messages:
   - GET request to history endpoint
   - View all sent SMS with status

=================================================
    HOW IT WORKS (Message Flow)
=================================================

PCIP System → BulkSms API → Onfon → Recipient Phone

1. PCIP calls your BulkSms API with FORTRESS credentials
2. BulkSms validates API key and checks balance
3. BulkSms forwards to Onfon with proper credentials
4. Onfon delivers SMS to recipient
5. BulkSms deducts cost from FORTRESS balance

=================================================
    SUPPORT
=================================================

For issues or questions, contact system administrator.

Balance: KSH 100.00
Units Available: 100.00
Status: Active

