# ============================================
# PRADY TECH SMS API CONFIGURATION
# ============================================
# Add these to your .env file
# ============================================

# SMS API Configuration
SMS_API_URL=https://crm.pradytecai.com/api
SMS_CLIENT_ID=1
SMS_API_KEY=bae377bc-0282-4fc9-a2a1-e338b18da77a
SMS_SENDER_ID=PRADY_TECH

# ============================================
# USAGE IN YOUR APPLICATION
# ============================================

# PHP Usage:
# $apiUrl = env('SMS_API_URL');
# $clientId = env('SMS_CLIENT_ID');
# $apiKey = env('SMS_API_KEY');
# $senderId = env('SMS_SENDER_ID');

# Laravel Config (add to config/services.php):
# 'sms' => [
#     'api_url' => env('SMS_API_URL'),
#     'client_id' => env('SMS_CLIENT_ID'),
#     'api_key' => env('SMS_API_KEY'),
#     'sender_id' => env('SMS_SENDER_ID'),
# ],

# Python Usage:
# import os
# api_url = os.getenv('SMS_API_URL')
# client_id = os.getenv('SMS_CLIENT_ID')
# api_key = os.getenv('SMS_API_KEY')
# sender_id = os.getenv('SMS_SENDER_ID')

# Node.js Usage:
# const apiUrl = process.env.SMS_API_URL;
# const clientId = process.env.SMS_CLIENT_ID;
# const apiKey = process.env.SMS_API_KEY;
# const senderId = process.env.SMS_SENDER_ID;

# ============================================
# QUICK TEST COMMAND
# ============================================

# Test your configuration with this cURL command:
# curl -X POST https://crm.pradytecai.com/api/1/messages/send \
#   -H "X-API-Key: bae377bc-0282-4fc9-a2a1-e338b18da77a" \
#   -H "Content-Type: application/json" \
#   -d '{"channel":"sms","recipient":"254YOUR_NUMBER","body":"Test from Prady Tech","sender":"PRADY_TECH"}'

# ============================================
# NOTES
# ============================================
# - Keep API_KEY secret - never commit to Git
# - Use 254XXXXXXXXX format for phone numbers
# - Always use HTTPS in production
# - Cost: KSH 1.00 per SMS (160 chars)
# ============================================

