
=================================================
    PRADY_TECH API CREDENTIALS
=================================================

Generated: 2025-10-09 11:33:39

Client ID:      1
Sender ID:      PRADY_TECH
API Key:        bae377bc-0282-4fc9-a2a1-e338b18da77a

=================================================
    ENDPOINTS
=================================================

Base URL: http://localhost:8000

1. Send SMS:
   POST http://localhost:8000/api/1/messages/send
   
2. Check Balance:
   GET http://localhost:8000/api/1/client/balance
   
3. SMS History:
   GET http://localhost:8000/api/1/sms/history
   
4. SMS Statistics:
   GET http://localhost:8000/api/1/sms/statistics

=================================================
    HEADERS (Required for all requests)
=================================================

X-API-Key: bae377bc-0282-4fc9-a2a1-e338b18da77a
Content-Type: application/json

=================================================
    EXAMPLE: Send SMS Request
=================================================

{
    "channel": "sms",
    "recipient": "254712345678",
    "body": "Your message here",
    "sender": "PRADY_TECH"
}

=================================================
    IMPORTANT NOTES
=================================================

1. Keep your API key secure - treat it like a password
2. The recipient number should be in international format (254...)
3. The sender must be 'PRADY_TECH' (your registered sender ID)
4. Check your balance regularly using the balance endpoint
5. All SMS costs will be deducted from your account balance
6. You can view message history and statistics via the API

For support, contact your administrator.

